.row
  .small-12.columns
    .primary.callout
      .row.align-center
        .medium-2.small-4.columns
          img src="#{static_path(@conn, "/images/doge_head.png")}"
        .medium-4.small-8.columns
          h2 Much Website!
          h4 200 Okay!

      = form_for @conn, page_path(@conn, :crash), [name: :crashed], fn f ->
        .row.align-center
          .medium-1.small-3.columns
            = submit "Crash Me!"
        .row.align-center
          .medium-6.small-12.columns
            = label f, :status_code, "Status Code (HTTP)"
            = select f, :status_code, ["500 Error": 500, "502 Bad Gateway": 502, "503 Unavailable": 503]
        .row.align-center
          .medium-6.small-12.columns
            = label f, :duration, "Duration"
            = select f, :duration, ["3m": 180, "5m": 300, "10m": 600]
